<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftImageViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftImageViewApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-PV-Et2">
                                <rect key="frame" x="46" y="149" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2017 FUJITSU CLOUD TECHNOLOGIES LIMITED All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-q6-dxK">
                                <rect key="frame" x="5" y="584" width="365" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-0G-l4X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9uz-VO-fuS"/>
                                    <barButtonItem title="Download" id="oHD-N4-jVF">
                                        <connections>
                                            <action selector="download:" destination="BYZ-38-t0r" id="Rac-8u-5ls"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-FF-t2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <accessibility key="accessibilityConfiguration" identifier="image">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-uq-RQa">
                                <rect key="frame" x="16" y="636" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2k-9t-Ef8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZU-PV-Et2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="4jj-1t-Sft"/>
                            <constraint firstItem="4RQ-0G-l4X" firstAttribute="bottom" secondItem="a2k-9t-Ef8" secondAttribute="bottom" id="OMC-xT-KDM"/>
                            <constraint firstItem="dlY-FF-t2p" firstAttribute="top" secondItem="a2k-9t-Ef8" secondAttribute="top" id="VPQ-CA-EsW"/>
                            <constraint firstItem="4RQ-0G-l4X" firstAttribute="leading" secondItem="a2k-9t-Ef8" secondAttribute="leading" id="cKB-B8-Ioo"/>
                            <constraint firstItem="4RQ-0G-l4X" firstAttribute="top" secondItem="dhK-q6-dxK" secondAttribute="bottom" constant="15" id="haI-gw-e0D"/>
                            <constraint firstItem="a2k-9t-Ef8" firstAttribute="trailing" secondItem="dhK-q6-dxK" secondAttribute="trailing" constant="5" id="inQ-dx-rfn"/>
                            <constraint firstItem="4RQ-0G-l4X" firstAttribute="trailing" secondItem="a2k-9t-Ef8" secondAttribute="trailing" id="jY5-Jt-JnJ"/>
                            <constraint firstItem="Qql-uq-RQa" firstAttribute="centerY" secondItem="4RQ-0G-l4X" secondAttribute="centerY" id="n15-oA-UCS"/>
                            <constraint firstItem="4RQ-0G-l4X" firstAttribute="top" secondItem="dlY-FF-t2p" secondAttribute="bottom" id="nai-VG-qOK"/>
                            <constraint firstItem="Qql-uq-RQa" firstAttribute="leading" secondItem="a2k-9t-Ef8" secondAttribute="leading" constant="16" id="oa6-E1-OG3"/>
                            <constraint firstItem="dlY-FF-t2p" firstAttribute="trailing" secondItem="a2k-9t-Ef8" secondAttribute="trailing" id="oki-YF-Yci"/>
                            <constraint firstItem="dhK-q6-dxK" firstAttribute="leading" secondItem="a2k-9t-Ef8" secondAttribute="leading" constant="5" id="vb6-1o-PNr"/>
                            <constraint firstItem="jZU-PV-Et2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdi-AE-MJq"/>
                            <constraint firstItem="dlY-FF-t2p" firstAttribute="leading" secondItem="a2k-9t-Ef8" secondAttribute="leading" id="w9q-Hi-4an"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dlY-FF-t2p" id="H88-t1-fZP"/>
                        <outlet property="label" destination="Qql-uq-RQa" id="0jZ-fV-GxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
